# OrrickFlashcards

./: LICENSE  README.md  orrick.sql
server/: Aspose.Words.lic  Dockerfile  Flashcardgenerator.csproj  Flashcardgenerator.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
server/Controllers/: ExportController.cs  ExportLocalhostController.cs  ReportController.cs  UploadController.cs
server/Data/: DocProcessing.cs  LegalSegmenter.cs  LocalhostContext.cs
server/Pages/: AddBrief.razor  AddBrief.razor.cs  AddBrief.razor.designer.cs  AddCard.razor  AddCard.razor.cs  AddCard.razor.designer.cs  AddCategory.razor  AddCategory.razor.cs  AddCategory.razor.designer.cs  AddClient.razor  AddClient.razor.cs  AddClient.razor.designer.cs  AddSentence.razor  AddSentence.razor.cs  AddSentence.razor.designer.cs  Briefs.razor  Briefs.razor.cs  Briefs.razor.designer.cs  Cards.razor  Cards.razor.cs  Cards.razor.designer.cs  Categories.razor  Categories.razor.cs  Categories.razor.designer.cs  Clients.razor  Clients.razor.cs  Clients.razor.designer.cs  EditBrief.razor  EditBrief.razor.cs  EditBrief.razor.designer.cs  EditCard.razor  EditCard.razor.cs  EditCard.razor.designer.cs  EditCategory.razor  EditCategory.razor.cs  EditCategory.razor.designer.cs  EditClient.razor  EditClient.razor.cs  EditClient.razor.designer.cs  EditSentence.razor  (+15 more)
server/Properties/: launchSettings.json
server/Services/: GlobalsService.cs  LocalhostService.cs
server/Shared/: FullLayout.razor  FullLayout.razor.cs  FullLayout.razor.designer.cs  FullWidthLayout.razor  FullWidthLayout.razor.cs  (+7 more)
(+6 files in other folders)
