<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.2.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Aspose.Words" Version="21.4.0" />
    <PackageReference Include="PragmaticSegmenterNet" Version="1.0.5" />
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Aspose.Words.CPP.lic" />
    <None Remove="Aspose.Words.lic" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Aspose.Words.lic" />
  </ItemGroup>
</Project>